# test

./: app-wandoujia-release.apk  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/jc/apps/: AnimationActivity.java  AutoCompleteTextViewActivity.java  CalendarActivity.java  CircularProgressBarSample.java  MainActivity.java  MdActivity.java  MediaStoreActivity.java  MyApplication.java  Test.java  TestBean.java  WebClientActivity.java
src/main/java/com/pascalwelsch/holocircularprogressbar/: HoloCircularProgressBar.java
src/main/res/drawable/: ic_launcher.xml
src/main/res/layout/: activity_home.xml  activity_main.xml  autocompletetextview_layout.xml  list_item.xml
src/main/res/values/: strings.xml  styles.xml
