apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "com.jc.apps"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        // dex突破65535的限制
        multiDexEnabled true
        // 默认是umeng的渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }
    buildTypes {
        release {
            //隐藏log
            buildConfigField "boolean","LOG_DEBUG","false"
            //删除没有用的资源
            shrinkResources true
            //对打包的应用程序进行优化
            zipAlignEnabled true
            //是否进行混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    signingConfigs{
        release{

        }
    }

    productFlavors {
        wandoujia {}
        baidu {}
        c360 {}
        uc {}
        productFlavors.all {
            flavor ->  flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

     //设置so文件路径
     sourceSets{
          main{
               jniLibs.srcDirs = ['libs']
          }
     }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.1.1'
}
